# Virtual-Library

./: .project  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vl/team07/com/virtuallibrary/: EditUserDetailsActivityTest.java  ExampleInstrumentedTest.java  LogInTest.java  RequestAcitivityTest.java  SearchActivityTest.java  SignUpTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vl/team07/com/virtuallibrary/: AcceptedBookDetailsActivity.java  AcceptedBookFragment.java  AddBookFragment.java  AddReviewActivity.java  AllBookFragment.java  AllReviewsActivity.java  AsyncResponse.java  BarcodeCaptureActivity.java  Book.java  BookCallBack.java  BookList.java  BookRecyclerViewAdapter.java  BookStatus.java  BookValidator.java  BorrowedBookDetailsActivity.java  BorrowedBookFragment.java  ComfirmRequest.java  ComposeBook.java  ConfirmRequest.java  CurrentUser.java  DatabaseHandler.java  EditBookDetailsActivity.java  EditUserDetailsActivity.java  EditUserDetailsFragment.java  GoogleBookAPI.java  HomeActivity.java  HomeFragment.java  ListAdapter.java  LogIn.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBookDetailsActivity.java  MyBookFragment.java  NonOwnerBookDetailsActivity.java  Notification.java  OtherBookDetailsActivity.java  OtherBookFragment.java  OwnerBookDetailsActivity.java  Receive.java  (+24 more)
app/src/main/java/vl/team07/com/virtuallibrary/Scanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/vl/team07/com/virtuallibrary/Scanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_scan.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_accepted_book_details.xml  activity_add_review.xml  activity_all_reviews.xml  activity_barcode_capture.xml  activity_borrowed_book_details.xml  activity_comfirm_request.xml  activity_edit_book_details.xml  activity_edit_user_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_book_details.xml  activity_non_owner_book_details.xml  activity_other_book_details.xml  activity_owner_book_details.xml  activity_request.xml  activity_search.xml  book_card_view.xml  fragment_accepted_book.xml  fragment_add_book.xml  fragment_all_book.xml  fragment_borrowed_book.xml  fragment_edit_user_details.xml  fragment_home.xml  fragment_my_book.xml  fragment_requested_book.xml  fragment_search.xml  fragment_user_profile.xml  list_request.xml  login.xml  review_list_item.xml  scan_book_detail.xml  signup.xml  user_card_view.xml
app/src/main/res/menu/: navigation.xml  scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vl/team07/com/virtuallibrary/: BookAddTest.java  BookInfoTest.java  BookTest.java  BookValidatorTest.java  ExampleUnitTest.java  LogInTest.java  ReceiveTest.java  RequestProcessorTest.java  RequestTest.java  SearchTest.java  SignUpTest.java  User.java  UserTest.java
doc/: TestFile.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/vl/team07/com/virtuallibrary/: AcceptedBookDetailsActivity.html  Book.html  (+80 more)
gradle/wrapper/: gradle-wrapper.properties
test/: Reference Document.txt
(+82 files in other folders)
