<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class Name
  ~
  ~ Date of Initiation
  ~
  ~ Copyright @ 2019 Team 07, CMPUT 301, University of Alberta - All Rights Reserved.
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behaviour at the University of Alberta.
  ~ You can find a copy of the license in the github wiki for this project.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonOwnerBookDetailsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/BookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/AuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/BookTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/BookTitleTextView" />

    <TextView
        android:id="@+id/ISBNTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/AuthorTextView"
        app:layout_constraintTop_toBottomOf="@+id/AuthorTextView" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionIndicator" />

    <TextView
        android:id="@+id/OwnerAddressTextView"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/RequestButton"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/OwnerAddressIndicator" />

    <Button
        android:id="@+id/RequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="REQUEST"
        android:textColor="@color/iconWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/OwnerAddressTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DescriptionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/OwnerAddressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Owner Address"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

    <TextView
        android:id="@+id/TopReviewsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Top Reviews"
        app:layout_constraintStart_toStartOf="@+id/OwnerAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/OwnerAddressTextView" />

    <TextView
        android:id="@+id/AverageReviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/TopReviewsIndicator"
        app:layout_constraintStart_toEndOf="@+id/TopReviewsIndicator" />

</android.support.constraint.ConstraintLayout>