<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class Name
  ~
  ~ Date of Initiation
  ~
  ~ Copyright @ 2019 Team 07, CMPUT 301, University of Alberta - All Rights Reserved.
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behaviour at the University of Alberta.
  ~ You can find a copy of the license in the github wiki for this project.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowedBookDetailsActivity">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/BookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bookCover"
        app:layout_constraintTop_toTopOf="@+id/bookCover" />

    <TextView
        android:id="@+id/AuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/BookTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/BookTitleTextView" />

    <TextView
        android:id="@+id/ISBNTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/AuthorTextView"
        app:layout_constraintTop_toBottomOf="@+id/AuthorTextView" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookCover"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionIndicator" />

    <TextView
        android:id="@+id/OwnerAddressTextView"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ReturnButton"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/OwnerAddressIndicator" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/Return_Button"
        android:textColor="@color/iconWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/OwnerAddressTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/DescriptionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bookCover"
        app:layout_constraintTop_toBottomOf="@+id/bookCover" />

    <TextView
        android:id="@+id/OwnerAddressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Owner Address"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/DescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionTextView" />

    <TextView
        android:id="@+id/TopReviewsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Reviews"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/OwnerAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/OwnerAddressTextView" />

    <TextView
        android:id="@+id/AverageReviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TopReviewsIndicator"
        app:layout_constraintStart_toEndOf="@+id/TopReviewsIndicator" />

    <TextView
        android:id="@+id/TopReviewUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/TopReviewsIndicator"
        app:layout_constraintTop_toBottomOf="@+id/TopReviewsIndicator" />

    <TextView
        android:id="@+id/TopReviewUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/User1Comment"
        app:layout_constraintTop_toBottomOf="@+id/User1Comment" />

    <TextView
        android:id="@+id/User2Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/TopReviewUser2"
        app:layout_constraintTop_toBottomOf="@+id/TopReviewUser2" />

    <TextView
        android:id="@+id/User1Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/TopReviewUser1"
        app:layout_constraintTop_toBottomOf="@+id/TopReviewUser1" />

    <TextView
        android:id="@+id/User1Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/TopReviewUser1"
        app:layout_constraintStart_toEndOf="@+id/TopReviewUser1" />

    <TextView
        android:id="@+id/User2Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/TopReviewUser2"
        app:layout_constraintStart_toEndOf="@+id/TopReviewUser2" />

    <TextView
        android:id="@+id/TopReviewUser3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/User2Comment"
        app:layout_constraintTop_toBottomOf="@+id/User2Comment" />

    <TextView
        android:id="@+id/User3Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/TopReviewUser3"
        app:layout_constraintTop_toBottomOf="@+id/TopReviewUser3" />

    <TextView
        android:id="@+id/User3Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/TopReviewUser3"
        app:layout_constraintStart_toEndOf="@+id/TopReviewUser3" />

    <Button
        android:id="@+id/ViewAllComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="View all Reviews"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/User3Comment"
        app:layout_constraintTop_toBottomOf="@+id/User3Comment" />

    <Button
        android:id="@+id/AddReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Add Review"
        android:textColor="@color/iconWhite"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/AverageReviewScore"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>